
// .square-loader{
//   width: 75px;
//   height: 75px;
//   border: 6px solid aqua;
//   position: absolute;
//   top: 50%;
//   left:50%;
//   translate: -50%;
//   border-radius: 4px;
//   box-shadow: 0 0 8px aqua, 0 0 8px aqua inset;
//   z-index:10;
//   animation: loading 2s ease-in-out infinite;
// }


// @keyframes loading{
//   0%{
//     transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
//   }
//   33%{
//     transform: rotateX(180deg) rotateY(0deg) rotateZ(0deg);

//   }
//   67%{
//     transform: rotateX(180deg) rotateY(180deg) rotateZ(0deg);

//   }
//   100%{
//     transform: rotateX(180deg) rotateY(180deg) rotateZ(180deg);

//   }
// }

.productarea {
  opacity: 1;
}

.dealslabel {
  position: relative;
  left: 5%;
  top: 20px;
  font-weight: bold;
  font-size: 20px;
}

.seelabel {
  position: relative;
  top: 20px;
  color: #F78F35;
  font-weight: bold;
}

.cardposarea-container {
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
  height: 330px;
}

.cardposarea {
  position: relative;
  top: 40px;
  padding-left: 30px;
}


//for animation

.staticdiv {
  position: absolute;
  top: 80px;
  left: 20px;
  height: 30px;
  width: 30px;
  background: red;
  opacity: 100;
  z-index: 1;
}

.dynamicdiv {
  position: absolute;
  top: 80px;
  left: 20px;
  opacity: 0;
  z-index: -1;;
  transform-origin: center;
  // transform: scale(0, 0);
}

.icondiv {
  position: absolute;
    height: 30px;
    width: 30px;
    left: 80%;
    z-index: 60;
    top: -10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.iconsty {
  width: 30px;
  height: 30px;
}

.grid-container {
  display: grid;
  position: relative;
  top: 20px;
  // gap: 10px; /* Space between grid items */
}

.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.vehanicard {
  position: relative;
  top: 23px; 
  width: 50vw !important
}
// .vehanicard:nth-child(2) {
//   background: red;
// }